# sportzInteractiveTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sportzInteractive/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportzInteractive/task/: BaseApplication.kt
app/src/main/java/com/sportzInteractive/task/di/: AppModule.kt
app/src/main/java/com/sportzInteractive/task/dialogs/: MyLoadingDialog.kt
app/src/main/java/com/sportzInteractive/task/exception/: ApplicationException.kt  AuthenticationException.kt  ErrorCode.kt  NetworkConnectionException.kt  ServerException.kt
app/src/main/java/com/sportzInteractive/task/extentions/: AndroidViewModelExtension.kt  CoroutineExtension.kt  DialogFragmentExtension.kt  HttpErrorInterceptor.kt
app/src/main/java/com/sportzInteractive/task/lifecycle/: ErrorModelView.kt  LifecycleState.kt  LifecycleStateModelView.kt  SingleLiveData.kt
app/src/main/java/com/sportzInteractive/task/model/: DelegateModel.kt
app/src/main/java/com/sportzInteractive/task/model/response/: Batsmen.kt  BatsmenX.kt  Batting.kt  Bowler.kt  Bowling.kt  FallofWicket.kt  Inning.kt  Match.kt  MatchInfoData.kt  MatchInfoResponse.kt  Matchdetail.kt  Notes.kt  Officials.kt  PartnershipCurrent.kt  Players.kt  PowerPlay.kt  Series.kt  ThisOver.kt  Venue.kt
app/src/main/java/com/sportzInteractive/task/network/: ApiService.kt
app/src/main/java/com/sportzInteractive/task/repository/: Repository.kt
app/src/main/java/com/sportzInteractive/task/ui/activity/: HomeActivity.kt
app/src/main/java/com/sportzInteractive/task/ui/adapter/: MatchInfoAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/sportzInteractive/task/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sportzInteractive/task/ui/dialog/: PlayerInfoDialog.kt
app/src/main/java/com/sportzInteractive/task/ui/fragment/: MatchFragment.kt  PlayersFragment.kt
app/src/main/java/com/sportzInteractive/task/ui/viewModel/: MatchInfoViewModel.kt
app/src/main/java/com/sportzInteractive/task/utils/: AnimatedGifImageView.java  AutoCleanedValue.kt  Constant.kt  DateFormatUtils.kt  Extentions.kt  MyLoadingDialogUtils.kt  NetworkUtils.kt
app/src/main/res/color/: radiobuttonstate.xml
app/src/main/res/drawable/: bg_switch_toggle_white.xml  rounded_corner.xml  rounded_shap.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  fragment_match.xml  fragment_players.xml  players_info_dialog.xml  row_match_list.xml  row_player_list.xml  view_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sportzInteractive/task/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
