plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.sportzInteractive.task"
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
//  appLibraries
    implementation(AppDependencies.appLibraries)

//  retrofitLibraries
    implementation(AppDependencies.retrofitLibraries)

//  coroutinesLibrary
    implementation(AppDependencies.coroutinesLibrary)

//  navigationLibrary
    implementation AppDependencies.navigationLibrary

//  lifecycleLibrary
    implementation AppDependencies.lifecycleLibrary
    //  hilt
    implementation AppDependencies.hiltAndroid
    kapt AppDependencies.hiltAndroidCompiler

    //test libs
    testImplementation(AppDependencies.testLibraries)
    androidTestImplementation(AppDependencies.androidTestLibraries)
}

