<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_match"
    app:startDestination="@id/matchFragment">
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.sportzInteractive.task.ui.fragment.MatchFragment"
        android:label="Match Info"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/action_matchFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.sportzInteractive.task.ui.fragment.PlayersFragment"
        android:label="Players List"
        tools:layout="@layout/fragment_players">
        <argument
            android:name="matchInfoData"
            app:argType="com.sportzInteractive.task.model.response.MatchInfoData" />

        <action
            android:id="@+id/action_playersFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
</navigation>