<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/sp20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/dp15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImageViewPlayer"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewClose"
                app:srcCompat="@drawable/ic_player" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlayerTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shap"
                android:text="testings"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp3"
                android:paddingBottom="@dimen/dp3"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textViewPlayerMame"
                app:layout_constraintStart_toStartOf="@+id/textViewPlayerMame"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayerMame" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlayerMame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageViewPlayer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewPlayer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="@string/batting"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayerTypes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBattingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/lightGray"

                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBatting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRuns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBattingStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStrikeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"
                android:layout_marginBottom="@dimen/dp15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBattingAverage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBattingAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/textViewRuns" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="@string/bowling"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayerTypes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBowlingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"

                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textViewBowling" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewWickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"

                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textViewBowlingStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBowlingAvrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textViewWickets" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewEconomy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textViewBowlingAvrg" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>