<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dip"
    android:layout_height="1600dip"
    android:background="#00FFFFFF"
    android:padding="10dp">

    <com.sportzInteractive.task.utils.AnimatedGifImageView
        android:id="@+id/imgGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>